<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <Button
        android:id="@+id/btnItem"
        android:background="@color/colorAccent"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:textColor="#f5f5f5"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="view animation"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>